<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="850.0" style="-fx-background-color: #495371;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Login_Cont">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="510.0" prefWidth="822.0" style="-fx-background-color: white;" styleClass="pane-bg" stylesheets="@../JavaClass/stlye.css">
         <children>
            <ImageView fitHeight="288.0" fitWidth="376.0" layoutX="26.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Pane layoutX="424.0" layoutY="14.0" prefHeight="480.0" prefWidth="384.0" style="-fx-background-color: #495371;" styleClass="signin" stylesheets="@../JavaClass/pane%7B.css">
               <children>
                  <Pane layoutX="23.0" layoutY="30.0" prefHeight="420.0" prefWidth="344.0" style="-fx-background-color: FBF8F1;" styleClass="signin" stylesheets="@../JavaClass/stlye.css">
                     <children>
                        <Label layoutX="93.0" layoutY="32.0" styleClass="txt" stylesheets="@../JavaClass/stlye.css" text="Sign-In">
                           <font>
                              <Font name="Cambria" size="50.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_user" layoutX="30.0" layoutY="155.0" prefHeight="35.0" prefWidth="283.0" styleClass="txtF" stylesheets="@../JavaClass/pane%7B.css" />
                        <TextField fx:id="txt_pass" layoutX="30.0" layoutY="234.0" prefHeight="35.0" prefWidth="283.0" styleClass="txtF" stylesheets="@../JavaClass/pane%7B.css" />
                        <Label layoutX="14.0" layoutY="117.0" prefHeight="30.0" prefWidth="101.0" styleClass="txt" stylesheets="@../JavaClass/stlye.css" text="User name">
                           <font>
                              <Font name="Cambria" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="198.0" prefHeight="17.0" prefWidth="133.0" styleClass="txt" stylesheets="@../JavaClass/stlye.css" text="Password">
                           <font>
                              <Font name="Cambria" size="20.0" />
                           </font>
                        </Label>
                        <Button layoutX="138.0" layoutY="291.0" mnemonicParsing="false" onAction="#Login" style="-fx-background-color: black;" styleClass="Btn" stylesheets="@../JavaClass/pane%7B.css" text="Login" textFill="WHITE">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="107.0" layoutY="350.0" mnemonicParsing="false" onAction="#CreateAcc" style="-fx-background-color: black;" styleClass="Btn" stylesheets="@../JavaClass/pane%7B.css" text="Create accont" textFill="WHITE">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
